<?
$path = "";
include $path.'template/header.php';
?>
<?
$type = 4;
include $path.'template/menu.php';
?>		
<div class="main_block_header">Фотогалерея</div>					
<script type="text/javascript">
	
	var titles = new Array;
	
	titles.push('Аварийный ремонт бака Ферросульфата.СПБ ЮЗОС');
	titles.push('Аварийный ремонт бака Ферросульфата.СПБ ЮЗОС');
	titles.push('Аварийный ремонт бака Ферросульфата.СПБ ЮЗОС');
	titles.push('Аварийный ремонт бака Ферросульфата.СПБ ЮЗОС');
	titles.push('Аварийный ремонт бака Ферросульфата.СПБ ЮЗОС');
	titles.push('Герметизация гильс напорного трубопроводов СПБ.ЦСА');
	titles.push('Герметизация гильс напорного трубопроводов СПБ.ЦСА');
	titles.push('Герметизация гильс напорного трубопроводов СПБ.ЦСА');
	titles.push('Герметизация гильс напорного трубопроводов СПБ.ЦСА');
	titles.push('Герметизация гильс напорного трубопроводов СПБ.ЦСА');
	titles.push('Герметизация гильс напорного трубопроводов СПБ.ЦСА');
	titles.push('Демонтаж и монтаж Шумоглушителей. СПБ ЮЗОС - завод сжигания осадка. ген. подрядчик ЗАО Гидромонтажкомплект');
	titles.push('Демонтаж и монтаж Шумоглушителей. СПБ ЮЗОС - завод сжигания осадка. ген. подрядчик ЗАО Гидромонтажкомплект');
	titles.push('Демонтаж и монтаж Шумоглушителей. СПБ ЮЗОС - завод сжигания осадка. ген. подрядчик ЗАО Гидромонтажкомплект');
	titles.push('Демонтаж и монтаж Шумоглушителей. СПБ ЮЗОС - завод сжигания осадка. ген. подрядчик ЗАО Гидромонтажкомплект');
	titles.push('Демонтаж и монтаж Шумоглушителей. СПБ ЮЗОС - завод сжигания осадка. ген. подрядчик ЗАО Гидромонтажкомплект');
	titles.push('Изготовление и монтаж  пластиковых колодцев с врезкой в существующию линию расходомера с передачей данных на ПК. Заказчик ОАО Петролеспорт');
	titles.push('Изготовление и монтаж КНС в комплекте из материала  корпуса ПНД  д-2м с прокладкой подводящих сетей. ОАО Петролеспорт. на  ген. подряде у  ООО Озон');
	titles.push('Изготовление и монтаж КНС в комплекте из материала  корпуса ПНД  д-2м с прокладкой подводящих сетей. ОАО Петролеспорт. на  ген. подряде у  ООО Озон');
	titles.push('Изготовление и монтаж контейнера обеззараживателя на существующие ЛОС. Заказчик ОАО Петролеспорт');
	titles.push('Изготовление и монтаж контейнера обеззараживателя на существующие ЛОС. Заказчик ОАО Петролеспорт');
	titles.push('Капитальны ремонт ходовых дорожек. СПБ ЮЗОС');
	titles.push('Капитальный ремонт баков на ЦБС. Заказчик СПб Ижорский завод');
	titles.push('Капитальны ремонт ходовых дорожек. СПБ ЮЗОС');
	titles.push('Капитальны ремонт ходовых дорожек. СПБ ЮЗОС');
	titles.push('Монтаж коверных задвижек, врезка в существующий выпуск в акваторию и установка расходомера сточных вод с передачей данных на ПК. Заказчик ОАО Петролеспорт');
	titles.push('Реконструкция Илоуплотнителей СПБ. ЦСА');
	titles.push('Реконструкция Илоуплотнителей СПБ. ЦСА');
	titles.push('Реконструкция Илоуплотнителей СПБ. ЦСА');
	titles.push('Укрепление ж.б перегородки Аэротенка первой очереди КОС Колпино');
	titles.push('Укрепление ж.б перегородки Аэротенка первой очереди КОС Колпино');
	titles.push('Укрепление ж.б перегородки Аэротенка первой очереди КОС Колпино');
	titles.push('Усиление стен гаража мастерской. СПБ. Рижская д,49 Водоотведение');
	titles.push('Усиление стен гаража мастерской. СПБ. Рижская д,49 Водоотведение');
	titles.push('Установка расходомера на выпуск с передачей данных на ПК. Заказчик ОАО Петролеспорт');
	
	for(i=1;i<=35;i++)
	{
		document.write('<a rel="img_group" href="./photos/'+i+'.JPG" title="'+titles[i-1]+'"><img alt="" src="./photos/'+i+'_s.jpg" width="100" class="photo_img" ');
		if(i==35)
			document.write(' class="last" ');
		document.write('/></a>');
		if(i%6 == 0)
			document.write('<br>');
	}
</script>
<?
include $path.'template/footer.php';
?>